f "Welcome to the ultimate DDPC Challenge!"
f "Pay close attention to this dialogue, it'll only appear once."
f "Or don't, it's not going to make this any easier."
f "Anyway, allow me to apologize in advance for this."
f "It's simply too tempting to NOT put it in the game."
f "You thought the 's2' jump was hard?"
f "Well, how about..."
f "20 of them in a row?"
f "You might be thinking, there's no way he'd do this. That's just cruel."
f "And you'd be right. That's not what this is."
f "..."
f "It's only 10 in a row!"
f "See, when I set your expectations like that, it doesn't sound as bad, right?"
f "I also decided to be very, very generous, and have this challenge skip death delays."
f "If you mess up, you'll be put back at the start instantly."
f "There are no checkpoints, though. That's too much work, and less fun for me."
f "I'm not lazy, I swear."
f "I promise it's not impossible."
f "I think."
f "Who really knows? Only one way to find out."
f "But enough dialogue from me. I'm sure you just can't wait to get started."
f "By all means, go ahead! Let the challenge begin!"