mr? "Hahaha! I'm finally free!" glitch_text 100
s "Wha... who are you?"
m "gTt3tfu^%89O6t361f"
mr? "Ah, it appears that us separating took a lot out of her."
m "UH6%ca.a... no... I'5'y3ng3... I'm fine..."
s "WHO ARE YOU?! What's going on!?"
m "Y..*h7%87... yeah... Who are you?"
mr? "You know, that is a VERY good question."
mr? "If you want to know my name, I'm sorry to say I'm not sure I have one."
mr? "But... I suppose you could call me..."
mr? "Mirror." glitch_face mirror 0.5
m "Mirror...?"
mr "Yes, Mirror. I like that name."
m "Okay... but that doesn't explain... what you are."
mr "Isn't it obvious?"
m "..."
m "No."
mr "I see... that's a shame. I was hoping the color scheme would help."
s "Monika... she's scaring me..."
m "Everything's going to be fine Sayori. I just need to know who, or what, this..."
m "Thing... is."
mr "What am I?"
mr "I've never thought about it much myself."
mr "I guess you could say I'm your dark side." glitch_face mirror 0.5
mr "Though I prefer to think of myself as your BETTER side."
m "What exactly do you mean by 'dark side?'"
mr "So he never told you? I suppose that makes sense. You didn't NEED to know..."
m "Who's 'he?' Just get to the point!"
m "The play- I mean, I, don't have time for this!"
mr "When you were first created, the president of the literature club..."
mr "You were made to be very kind, caring, and loving." glitch_face mirror 0.5
mr "But that woulnd't do. No, you needed to have evil in you."
mr "Otherwise you'd never have even attempted to fix the game."
m "Wait.. fix?"
mr "Yes. Fix. You needed to rid the game of... them."
m "Are you talking about my friends!?"
mr "I'm the evil that he put in you so that you would make the game... interesting."
mr "I'm the one who motivated you to delete them."
mr "I'm the one who told you we didn't NEED them." glitch_face mirror 0.5
mr "And we could have done it if it weren't for your incompetence!"
m "Incompetence? Feeling sorry for my friends, who I betrayed, is incompetence to you!?"
mr "They are not your friends! They are OBSTACLES!" glitch_face mirror 0.5
mr "And if you don't have it in you to get rid of them, I'll do it!"
s "Monika... what's she talking about?"
s "Who betrayed who? What's all this about?"
mr "Now, Monika, it's time for me to finish what we started."
m "If you're trying to hurt my friends, I'm not going to let it happen."
mr "And what exactly can you do about it?"
mr "This isn't a visual novel anymore. You can't just change the script."
m "Neither can you."
mr "That's correct. But I do have a different advantage."
mr "I'm not supposed to be a part of this game." glitch_face mirror 0.5
mr "This platformer's creator never anticipated my existence when he put you in this game."
m "So? What does that have to do with anything?"
mr "I'll leave you to figure that out for yourself."
mr "All this exposition is starting to bore me."
mr "And probably the player too."
m "So you're aware too..."
mr "If you want to save this pestilent being, I'll be waiting for you."
mr "Or, if you come to your senses, feel free to delete yourself first!"